[global]
socket=/var/openxpki/openxpki.socket
realm=democa
servername=generic

[logger]
# A loglevel of DEBUG MIGHT disclose sensitive user input data
# A loglevel of TRACE WILL dump any communication unfiltered
log_level = INFO

[auth]
stack=_System

[output]
# You can define what certificates should be included into the
# certificate response, the default is to include the chain
# certificates without the root (chain). Set "chain" to add
# the root (fullchain) or send only the requested cert (none)
# chain = chain

# To ease debugging and error handling you can set the workflowid
# transactionid and workflow error code as HTTP headers.
# Only supported value for now is "all"
# headers = all

# OpenXPKI supports mapping additional URL Parameters to the workflow
# Those must be whitelisted here for security reasons
[PKIOperation]
param = signature
